services:
  - type: web
    name: intelligentHealthInc
    version: v1.0.0
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn intelligentHealthInc.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value : 3.11.2
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_ALLOWED_HOSTS
        value: "*"  
      - key: DEBUG
        value: "False" 