services:
  - type: web
    name: intelligentHealthInc
    
    runtime: python
    region: Singapore # optional (defaults to oregon)
    plan: Free
    buildCommand: "./build.sh"
    startCommand: "gunicorn intelligentHealthInc.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value : 3.11.2
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_ALLOWED_HOSTS
        value: "*"  
      - key: DEBUG
        value: "False" 